<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Serialize value array</Title>
      <Description>Serialize value array</Description>
      <Shortcut>sera</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method body">
        <![CDATA[$Property$ = s.SerializeArray<$Type$>($Property$, $Count$, name: nameof($Property$));$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Property</ID>
          <ToolTip>Choose the property to serialize</ToolTip>
          <Default>Property</Default>
        </Literal>
        <Literal>
          <ID>Type</ID>
          <ToolTip>Choose the property type</ToolTip>
          <Default>Type</Default>
        </Literal>
        <Literal>
          <ID>Count</ID>
          <ToolTip>Choose the array count</ToolTip>
          <Default>Count</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>