<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Serialize string array</Title>
      <Description>Serialize string array</Description>
      <Shortcut>sersa</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method body">
        <![CDATA[$Property$ = s.SerializeStringArray($Property$, $Count$, length: $Length$, name: nameof($Property$));$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Property</ID>
          <ToolTip>Choose the property to serialize</ToolTip>
          <Default>Property</Default>
        </Literal>
        <Literal>
          <ID>Length</ID>
          <ToolTip>Choose the string length</ToolTip>
          <Default>Length</Default>
        </Literal>
        <Literal>
          <ID>Count</ID>
          <ToolTip>Choose the array count</ToolTip>
          <Default>Count</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>