<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Serialize bits</Title>
      <Description>Serialize bits</Description>
      <Shortcut>serb</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method body">
        <![CDATA[$Property$ = b.SerializeBits<$Type$>($Property$, $Length$, name: nameof($Property$));$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Property</ID>
          <ToolTip>Choose the property to serialize</ToolTip>
          <Default>Property</Default>
        </Literal>
        <Literal>
          <ID>Type</ID>
          <ToolTip>Choose the property type</ToolTip>
          <Default>Type</Default>
        </Literal>
        <Literal>
          <ID>Length</ID>
          <ToolTip>Choose the bit length</ToolTip>
          <Default>Length</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>