# BinarySerializer

./: .editorconfig  LICENSE  README.md
src/: BinarySerializer.csproj  BinarySerializer.sln  Delegates.cs  FileFactory.cs
src/Abstraction/: DefaultFileManager.cs  DefaultLogger.cs  DefaultSerializerLog.cs  IFileManager.cs  ILogger.cs  ISerializerLog.cs  PathSeparatorChar.cs
src/BinaryFile/: BinaryFile.cs  EncodedFile.cs  EncodedLinearFile.cs  LinearFile.cs  LinearSerializedFile.cs  MemoryMappedByteArrayFile.cs  MemoryMappedFile.cs  StreamFile.cs
src/Context/: BinarySerializable.cs  BitSerializable.cs  CachedString.cs  Context.cs  Endian.cs  MemoryMap.cs  SerializableCache.cs
src/DataTypes/: Array.cs  UInt24.cs
src/Exceptions/: BinarySerializableException.cs  ContextException.cs  MissingPreValueException.cs  PointerException.cs  SerializerMissingCurrentPointerException.cs  UnsupportedDataTypeException.cs  UnsupportedFormatVersionException.cs
src/Helpers/: BitHelpers.cs  ByteArrayExtensions.cs  CastTo.cs  SignedNumberRepresentation.cs
src/IO/: Reader.cs  StreamWrapper.cs  Writer.cs
src/Logger/: ILogger.cs  LoggerExtensions.cs
src/Nullable/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs
src/Pointer/: Pointer.cs  PointerException.cs  PointerExtensions.cs  PointerSize.cs
src/SerializerObject/: BinaryDeserializer.cs  BinarySerializer.cs  SerializeInto.cs  SerializerDefaults.cs  SerializerObject.cs  SizeCalculationSerializer.cs  ToggleSerializer.cs
src/SystemLog/: ISystemLog.cs  LogLevel.cs  SystemLogExtensions.cs
src/SystemLogger/: ISystemLogger.cs  (+1 more)
(+122 files in other folders)
